
AUTH_GOOGLE_ID="216826589751-a8c83vbajdqgpcfi3l3s1b8q0veu79n5.apps.googleusercontent.com" # Replace with your Google Client ID
AUTH_GOOGLE_SECRET="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" # Replace with your Google Client Secret